@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');


@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraLight.eot');
  src: url('../fonts/PulpDisplay-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraLight.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraLight.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-Light.eot');
  src: url('../fonts/PulpDisplay-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-Light.woff2') format('woff2'),
    url('../fonts/PulpDisplay-Light.woff') format('woff'),
    url('../fonts/PulpDisplay-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-Light_1.eot');
  src: url('../fonts/PulpDisplay-Light_1.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-Light_1.woff2') format('woff2'),
    url('../fonts/PulpDisplay-Light_1.woff') format('woff'),
    url('../fonts/PulpDisplay-Light_1.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraLightItalic.eot');
  src: url('../fonts/PulpDisplay-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraLightItalic.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraLightItalic.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraLight_1.eot');
  src: url('../fonts/PulpDisplay-ExtraLight_1.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraLight_1.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraLight_1.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraLight_1.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraBoldItalic.eot');
  src: url('../fonts/PulpDisplay-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraBoldItalic.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraBoldItalic.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraBoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraLightItalic_1.eot');
  src: url('../fonts/PulpDisplay-ExtraLightItalic_1.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraLightItalic_1.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraLightItalic_1.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraLightItalic_1.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-Light_2.eot');
  src: url('../fonts/PulpDisplay-Light_2.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-Light_2.woff2') format('woff2'),
    url('../fonts/PulpDisplay-Light_2.woff') format('woff'),
    url('../fonts/PulpDisplay-Light_2.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraBoldItalic_1.eot');
  src: url('../fonts/PulpDisplay-ExtraBoldItalic_1.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraBoldItalic_1.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraBoldItalic_1.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraBoldItalic_1.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraBold.eot');
  src: url('../fonts/PulpDisplay-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraBold.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraBold.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraBold_1.eot');
  src: url('../fonts/PulpDisplay-ExtraBold_1.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraBold_1.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraBold_1.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraBold_1.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraLight_2.eot');
  src: url('../fonts/PulpDisplay-ExtraLight_2.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraLight_2.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraLight_2.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraLight_2.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraLightItalic_2.eot');
  src: url('../fonts/PulpDisplay-ExtraLightItalic_2.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraLightItalic_2.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraLightItalic_2.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraLightItalic_2.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-LightItalic.eot');
  src: url('../fonts/PulpDisplay-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-LightItalic.woff2') format('woff2'),
    url('../fonts/PulpDisplay-LightItalic.woff') format('woff'),
    url('../fonts/PulpDisplay-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-LightItalic_1.eot');
  src: url('../fonts/PulpDisplay-LightItalic_1.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-LightItalic_1.woff2') format('woff2'),
    url('../fonts/PulpDisplay-LightItalic_1.woff') format('woff'),
    url('../fonts/PulpDisplay-LightItalic_1.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-BoldItalic.eot');
  src: url('../fonts/PulpDisplay-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-BoldItalic.woff2') format('woff2'),
    url('../fonts/PulpDisplay-BoldItalic.woff') format('woff'),
    url('../fonts/PulpDisplay-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraBoldItalic_2.eot');
  src: url('../fonts/PulpDisplay-ExtraBoldItalic_2.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraBoldItalic_2.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraBoldItalic_2.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraBoldItalic_2.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Extra';
  src: url('../fonts/PulpDisplay-ExtraBold_2.eot');
  src: url('../fonts/PulpDisplay-ExtraBold_2.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-ExtraBold_2.woff2') format('woff2'),
    url('../fonts/PulpDisplay-ExtraBold_2.woff') format('woff'),
    url('../fonts/PulpDisplay-ExtraBold_2.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Outline';
  src: url('../fonts/PulpDisplay-Outline.eot');
  src: url('../fonts/PulpDisplay-Outline.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-Outline.woff2') format('woff2'),
    url('../fonts/PulpDisplay-Outline.woff') format('woff'),
    url('../fonts/PulpDisplay-Outline.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-MediumItalic.eot');
  src: url('../fonts/PulpDisplay-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-MediumItalic.woff2') format('woff2'),
    url('../fonts/PulpDisplay-MediumItalic.woff') format('woff'),
    url('../fonts/PulpDisplay-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-MediumItalic_1.eot');
  src: url('../fonts/PulpDisplay-MediumItalic_1.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-MediumItalic_1.woff2') format('woff2'),
    url('../fonts/PulpDisplay-MediumItalic_1.woff') format('woff'),
    url('../fonts/PulpDisplay-MediumItalic_1.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-LightItalic_2.eot');
  src: url('../fonts/PulpDisplay-LightItalic_2.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-LightItalic_2.woff2') format('woff2'),
    url('../fonts/PulpDisplay-LightItalic_2.woff') format('woff'),
    url('../fonts/PulpDisplay-LightItalic_2.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-Medium.eot');
  src: url('../fonts/PulpDisplay-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-Medium.woff2') format('woff2'),
    url('../fonts/PulpDisplay-Medium.woff') format('woff'),
    url('../fonts/PulpDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Outline';
  src: url('../fonts/PulpDisplay-OutlineItalic.eot');
  src: url('../fonts/PulpDisplay-OutlineItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-OutlineItalic.woff2') format('woff2'),
    url('../fonts/PulpDisplay-OutlineItalic.woff') format('woff'),
    url('../fonts/PulpDisplay-OutlineItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Outline';
  src: url('../fonts/PulpDisplay-Outline_1.eot');
  src: url('../fonts/PulpDisplay-Outline_1.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-Outline_1.woff2') format('woff2'),
    url('../fonts/PulpDisplay-Outline_1.woff') format('woff'),
    url('../fonts/PulpDisplay-Outline_1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-Medium_1.eot');
  src: url('../fonts/PulpDisplay-Medium_1.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-Medium_1.woff2') format('woff2'),
    url('../fonts/PulpDisplay-Medium_1.woff') format('woff'),
    url('../fonts/PulpDisplay-Medium_1.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Outline';
  src: url('../fonts/PulpDisplay-Outline_2.eot');
  src: url('../fonts/PulpDisplay-Outline_2.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-Outline_2.woff2') format('woff2'),
    url('../fonts/PulpDisplay-Outline_2.woff') format('woff'),
    url('../fonts/PulpDisplay-Outline_2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-MediumItalic_2.eot');
  src: url('../fonts/PulpDisplay-MediumItalic_2.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-MediumItalic_2.woff2') format('woff2'),
    url('../fonts/PulpDisplay-MediumItalic_2.woff') format('woff'),
    url('../fonts/PulpDisplay-MediumItalic_2.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display';
  src: url('../fonts/PulpDisplay-Medium_2.eot');
  src: url('../fonts/PulpDisplay-Medium_2.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-Medium_2.woff2') format('woff2'),
    url('../fonts/PulpDisplay-Medium_2.woff') format('woff'),
    url('../fonts/PulpDisplay-Medium_2.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pulp Display Outline';
  src: url('../fonts/PulpDisplay-OutlineItalic_1.eot');
  src: url('../fonts/PulpDisplay-OutlineItalic_1.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PulpDisplay-OutlineItalic_1.woff2') format('woff2'),
    url('../fonts/PulpDisplay-OutlineItalic_1.woff') format('woff'),
    url('../fonts/PulpDisplay-OutlineItalic_1.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}




@font-face {
  font-family: 'Avenir LT Std';
  src: url('../fonts/AvenirLTStd-Roman.eot');
  src: url('../fonts/AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirLTStd-Roman.woff2') format('woff2'),
    url('../fonts/AvenirLTStd-Roman.woff') format('woff'),
    url('../fonts/AvenirLTStd-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'SF UI Display';
  src: url('../fonts/SFUIDisplay-Medium.eot');
  src: url('../fonts/SFUIDisplay-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Medium.woff2') format('woff2'),
    url('../fonts/SFUIDisplay-Medium.woff') format('woff'),
    url('SFUIDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('../fonts/SFUIDisplay-Semibold.eot');
  src: url('../fonts/SFUIDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Semibold.woff2') format('woff2'),
    url('../fonts/SFUIDisplay-Semibold.woff') format('woff'),
    url('../fonts/SFUIDisplay-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('../fonts/SFUIDisplay-Thin.eot');
  src: url('../fonts/SFUIDisplay-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Thin.woff2') format('woff2'),
    url('../fonts/SFUIDisplay-Thin.woff') format('woff'),
    url('../fonts/SFUIDisplay-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('../fonts/SFUIDisplay-Bold.eot');
  src: url('../fonts/SFUIDisplay-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Bold.woff2') format('woff2'),
    url('../fonts/SFUIDisplay-Bold.woff') format('woff'),
    url('../fonts/SFUIDisplay-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('../fonts/SFUIDisplay-Black.eot');
  src: url('../fonts/SFUIDisplay-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Black.woff2') format('woff2'),
    url('../fonts/SFUIDisplay-Black.woff') format('woff'),
    url('../fonts/SFUIDisplay-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('../fonts/SFUIDisplay-Heavy.eot');
  src: url('../fonts/SFUIDisplay-Heavy.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Heavy.woff2') format('woff2'),
    url('../fonts/SFUIDisplay-Heavy.woff') format('woff'),
    url('../fonts/SFUIDisplay-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('../fonts/SFUIDisplay-Light.eot');
  src: url('../fonts/SFUIDisplay-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Light.woff2') format('woff2'),
    url('../fonts/SFUIDisplay-Light.woff') format('woff'),
    url('../fonts/SFUIDisplay-Light.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('../fonts/SFUIDisplay-Ultralight.eot');
  src: url('../fonts/SFUIDisplay-Ultralight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Ultralight.woff2') format('woff2'),
    url('../fonts/SFUIDisplay-Ultralight.woff') format('woff'),
    url('../fonts/SFUIDisplay-Ultralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

@font-face {
  /* font-family: "Copperplate-Gothic";
  src: url(../fonts/Copperplate-Gothic.ttf); */
}

html {
  overflow-x: hidden;

}


/* only container responsive  */
/* @media (min-width: 576px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 540px;
  }
}

@media (min-width: 768px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 720px;
  }
}

@media (min-width: 992px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}

@media (min-width: 1299px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1240px;
  }
}

 */

/* only container responsive  */

/* @media (min-width: 1399px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1300px;
  }

  .footer-section .container {
    max-width: 1280px;
  }
} */

html {
  overflow-x: hidden !important;
}

body {
  font-family: 'SF UI Display' !important;
  margin: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #848493;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(33, 33, 45, 0);
}

input:focus {
  outline: none;
}

main {
  overflow: hidden;
}

a {
  text-decoration: none;
}

select {
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-family: 'SF UI Display';
  font-weight: 600;
  line-height: 1.22;
  color: #21212d;
}

/* 
/* dropdown menu start

.select-dropdown h2 {
  font-weight: 900 !important;
}

.select-dropdown button {
  font-weight: 900;
  color: black !important;
}

.select-dropdown .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.select-dropdown .container__title {
  width: 100%;
  color: #fff;
  margin-bottom: 25px;
  font-weight: 400;
  text-align: center;
}

.select-dropdown {
  position: relative;
  display: inline-block;
  max-width: 100%;
}

.select-dropdown .select-dropdown__button {
  cursor: pointer;
  text-align: left;
  border: none;
  background-color: transparent;
  font-size: 37px;
}

.select-dropdown ul.login i.fa-cart-shopping {
  font-size: 20px;
  margin-top: 10px;
}

.select-dropdown .select-dropdown__button i.fa-bars-sort {
  rotate: 180deg;
  color: #E2A239;

}

.select-dropdown .select-dropdown__button::focus {
  outline: none;
}

.select-dropdown .select-dropdown__button .zmdi-chevron-down {
  position: absolute;
  right: 10px;
  top: 12px;
}

.select-dropdown .select-dropdown__list {
  position: absolute;
  display: block;
  top: 70px;
  right: 0;
  max-height: auto;
  width: 175px;
  overflow: auto;
  margin: 0;
  padding: 5px 0;
  list-style-type: none;
  opacity: 0;
  pointer-events: none;
  transform-origin: top left;
  transform: scale(1, 0);
  transition: all ease-in-out 0.3s;
  z-index: 2;
  background-color: #2B383E;
  border: 2px solid orange;
}

.select-dropdown .select-dropdown__list.active {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1, 1);
}

.select-dropdown .select-dropdown__list-item {
  display: block;
  list-style-type: none;
  padding: 10px 15px;
  background: transparent;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.1;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  text-align: right;
  text-transform: capitalize;
  font-family: "Copperplate-Gothic";
}

.select-dropdown .select-dropdown__list-item a {
  color: #e2a239;
}

dropdown menu end */

/* header section start */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  right: 0;
  transition: 0.4s;
}

header.scroll {
  margin: -101px 0 0;
}

.header1 {
  background-color: #000;
  transition: transform 0.3s ease-in-out;
}

.navbar-brand {
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  color: #FFF;
  font-family: monospace;
}

.navbar-brand:focus,
.navbar-brand:hover {
  color: #FFF;
}

.header1 .nav-link {
  color: #FFF;
}

.header1 .navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
  color: #64acc1;
}

.nav1_menu .nav-link {
  transition: .3s;
}

.nav1_menu .nav-link:hover {
  color: #64acc1;
}

.navbar-nav {
  gap: 40px;
}

.navbar-nav .nav-link {
  font-size: 19px;
  font-weight: 500;
}



.header2 {
  padding: 5px 0;
  background-color: #eef5f7;
  width: 100%;
  transition: top 0.5s ease-in-out;
}

.header2 .navbar-nav {
  gap: 4px;
}

.header2 .navbar-nav .nav-link {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  text-wrap: nowrap;
  white-space: nowrap;
  color: #64acc1;
  transition: .3s;
}

.header2 .navbar-nav .nav-link.active {
  color: #000;
}

.header2 .navbar-nav .nav-link img {
  transition: .5s;
  filter: unset;
}

.header2 .navbar-nav .nav-link.active img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(83%) saturate(7432%) hue-rotate(36deg) brightness(75%) contrast(87%);
}

.header2 .navbar-nav .nav-link:hover {
  color: #000;
}

.header2 .navbar-nav .nav-link:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(83%) saturate(7432%) hue-rotate(36deg) brightness(75%) contrast(87%);
}

.btn-theme {
  font-family: "Lexend Deca";
  text-wrap: nowrap;
  font-size: 13px;
  padding: 6px 15px;
  border-radius: 0;
  border: none;
  color: #FFF;
  background-color: #000;
  border: 2px solid #000;
  font-weight: 600;
}

.btn-theme:hover {
  background-color: transparent !important;
  border: 2px solid #000;
  color: #000;
  font-weight: 600;

}

.nav2_menu li a {
  display: flex;
  align-items: center;
  gap: 4px;
}

.nav2_form .btn-theme:nth-child(1) {
  background-color: #e15b58;
  border-color: #e15b58;
}

/* header section end */

/*
*****************************************
! BANNER SLIDER ! ----------------------*
*****************************************
*/

/*reset*/
ul.bannerSlider {
  padding-left: 0;
}

/* .bannerSlider .slide__image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 33, .7);
} */

.bannerSlider .slick-slide {
  position: relative;
}

.bannerSlider .slide__image img {
  width: 100%;
  height: 625px;
  object-fit: cover;
}

img.slide__image__top-position {
  object-position: center bottom;
}

.bannerSlider .slide__text {
  position: absolute;
  z-index: 100;
  text-align: left;
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 0 0 110px;
}

.bannerSlider .slide__text h2 {
  font-size: 48px;
  font-weight: 100;
  color: #fff;
}

.slide__text h1 {
  font-size: 80px;
  font-weight: 600;
  text-transform: uppercase;
  color: #FFF;
  line-height: 85px;
  padding: 20px 0;
}

.slide__text h4 {
  font-family: "Lexend Deca";
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  line-height: 21px;
  letter-spacing: 2px;
  font-weight: 300;
  font-size: 15px;
  transform-origin: 50% 50%;
  transform: translate(0px, -1px);
  visibility: visible;
  margin: 0;
}

.slide__image {
  height: 100%;
  position: relative;
}

.theme-btn1 {
  padding: 8px 45px;
  background-color: rgb(255, 255, 255);
  font-family: "Lexend Deca";
  color: rgb(33, 33, 45);
  white-space: nowrap;
  line-height: 42px;
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 15px;
  transform-origin: 50% 50%;
  transform: translate(0px, 0px);
  border-width: 0px;
  border-radius: 0px;
}

.theme-btn1.c-green:hover {
  background: #ea5c5c;
}

.theme-btn1:hover {
  color: #fff;
  background: #64acc1;
  opacity: .9;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .08);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .08);
  transition: all .35s;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

.c-green {
  background-color: #64acc1;
  color: #FFF;
}

.explore_categories {
  background-color: #64acc1;
  padding: 85px 0 50px;
  position: relative;
}

.explore_categories .exp_card {
  background-color: #FFF;
  width: 90% !important;
  padding: 30px 25px 30px 30px;
}

.exp_cat_slider .slick-list.draggable {
  margin-left: 20px;
}

.exp_cat_slider .slick-arrow {
  background: #FFF;
  height: 45px;
  width: 45px;
  opacity: 0;
  transition: .36s;
}

.exp_cat_slider:hover .slick-arrow {
  opacity: 1;
}

.exp_cat_slider .slick-next {
  right: 10px;
  z-index: 1;
}

.exp_cat_slider .slick-prev {
  z-index: 1;
  left: 10px;
}

.exp_cat_slider .slick-prev {
  z-index: 1;
  left: 10px;
}

.exp_cat_slider .slick-next:before {
  content: "\f054";
  font-family: 'Font Awesome 6 Pro';
  font-size: 19px;
  font-weight: 900;
  color: #000;
}

.exp_cat_slider .slick-prev:before {
  content: "\f053";
  font-family: 'Font Awesome 6 Pro';
  font-size: 19px;
  font-weight: 900;
  color: #000;
}

.iconbox-two__icon {
  padding: 17px;
  width: 67px;
  height: 67px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eef5f7;
  border-radius: 50%;
}

.iconbox-two__icon:hover img {
  -webkit-animation: beat 1.5s ease 0s infinite;
  animation: beat 1.5s ease 0s infinite;
}

.iconbox-two__number {
  font-size: 37px;
  color: #ccc;
  font-weight: 300;
}

.iconbox-two__title {
  font-size: 20px;
}

.iconbox-two__icon i {
  font-size: 25px;
  color: #64acc1;
}

.iconbox-two__icon-wrap {
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
}

.business-heading__one {
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.business-heading__one::before {
  content: '';
  width: 490px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 5%;
  background: rgba(255, 255, 255, .3);
}

.business-heading__one::after {
  content: '';
  width: 490px;
  height: 2px;
  position: absolute;
  top: 50%;
  right: 5%;
  background: rgba(255, 255, 255, .3);
}

.ec-head {
  position: absolute;
  top: -40px;
  width: 100%;
}

.business-heading__one span {
  position: relative;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  padding: 0 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.exp_cmnts {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 0;
  gap: 17px;
}

.exp_cmnts h4 {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  position: relative;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #fff;
}

.exp_cmnts h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: .5px;

}

.exp_cmnts_text span {
  font-weight: 700;
}

/* Section 3 start */
.gva_section {
  background-image: url(../images/bg-shape-02.png);
  background-position: top right;
  background-repeat: no-repeat;
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
  padding: 120px 0 0;
  --widgets-spacing: 20px;
  position: relative;
}

.gva_section .elementor-background-overlay {
  background-attachment: scroll;
  background-image: url(../images/bg-gray.jpg);
  background-position: -150px 0;
  background-repeat: repeat-y;
  opacity: 1;
  transition: background .3s, border-radius .3s, opacity .3s;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

.gva_right {
  padding: 0 15px 0 35px;
}

.gva-element {
  min-height: 20px;
}

.about-two__single {
  position: relative;
  max-width: 580px;
  margin: 0 auto;
}

.about-two__single:before {
  content: '';
  position: absolute;
  top: -50px;
  right: -20px;
  width: 196px;
  height: 196px;
  background: url(../images/shape-dot.png) no-repeat center center;
  -webkit-animation: shapeMover 8s linear 0s infinite;
  animation: shapeMover 8s linear 0s infinite;
}

.about-two__image {
  position: relative;
  z-index: 11;
  padding-right: 100px;
}

.about-two__image .content-inner {
  min-height: 650px;
}

.about-two__image .content-inner {
  overflow: hidden;
  position: relative;
}

.elementor a {
  box-shadow: none;
  text-decoration: none;
}

.about-two__image .content-inner img {
  -webkit-transition: all 5s;
  transition: all 5s;
  width: 100%;
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.elementor img {
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.about-two__logo {
  width: 90px;
  height: 90px;
  background: #fff;
  position: absolute;
  top: -30px;
  left: 0;
  z-index: 11;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-animation: animation_top_bottom 2.5s linear 0s infinite;
  animation: animation_top_bottom 2.5s linear 0s infinite;
}

.about-two__image-second {
  position: absolute;
  right: 0;
  bottom: 120px;
  z-index: 11;
  width: 310px;
  max-width: 55%;
}

.about-two__image-second .content-inner {
  overflow: hidden;
}

.about-two__box-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 11;
  background: #ea5c5c;
  max-width: 100%;
}

.about-two__box-content-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.about-two__title {
  font-size: 50px;
  color: #fff;
  margin-right: 10px;
  font-weight: 600;
  line-height: 100%;
}

.about-two__desc {
  line-height: 22px;
  font-size: 18px;
  color: #fff;
}

.gsc-heading {
  margin-bottom: 15px;
  text-align: left;
  display: block;
  width: 100%;
}

.gsc-heading .content-inner {
  max-width: 800px;
}

.gsc-heading .sub-title {
  margin-bottom: 8px;
}

.gsc-heading.style-1 .sub-title .tagline {
  letter-spacing: .1em;
}

.gsc-heading .sub-title .tagline {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #848493;
  position: relative;
  text-transform: uppercase;
}

.gsc-heading.style-1.align-left .sub-title .tagline:after,
.gsc-heading.style-1.align-center .sub-title .tagline:after {
  display: inline-block;
}

.gsc-heading.style-1 .sub-title .tagline:after {
  content: '';
  width: 35px;
  height: 2px;
  background: #ea5c5c;
  position: absolute;
  top: 50%;
  left: 100%;
  z-index: 1;
  margin-left: 10px;
  margin-top: -1px;
  display: none;
}

.elementor-13 .elementor-element.elementor-element-77f1e67 .gsc-heading .title {
  margin-bottom: 5px;
}

.gsc-heading .title {
  font-size: 50px;
  position: relative;
  margin: 0;
  letter-spacing: -.04em;
}

.title-desc {
  line-height: 1.8em;
  font-size: 16px;
  position: relative;
}

.gsc-heading .title-desc {
  padding: 25px 0 0;

}

.gea_item .item_title {
  padding-bottom: 10px;
}

.item_title {
  font-size: 20px;
  margin: 0;
}

.gea_item {
  display: flex;
  align-items: start;
  gap: 15px;
}

.gea_item:hover img {
  -webkit-animation: beat 1.5s ease 0s infinite;
  animation: beat 1.5s ease 0s infinite;
}

.gva_e2_acheive {
  padding: 15px 0 0 0;
}

.gea_mt {
  margin-top: 35px;
}

.btn-theme3 {
  background: #57adbf;
  color: #fff;
  font-family: var(--qizon-heading-font-family);
  font-weight: 600;
  padding: 18px 32px;
  line-height: 22px;
  font-size: 14px;
  position: relative;
  z-index: 9;
  display: inline-block;
  -webkit-transition: all .35s;
  transition: all .35s;
  -moz-transition: all .35s;
  -ms-transition: all .35s;
  border: none;
}

.btn-theme3:hover {
  color: #fff;
  background: #57adbf;
  opacity: .9;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .08);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .08);
  transition: all .35s;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

.gea-box-container {
  margin: 0 18px;
  padding: 30px 25px;
  border-style: solid;
  border-width: 10px;
  border-color: #eef5f7;
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s);
}

.gea-box-icon-box-wrapper {
  display: block;
  text-align: center;
}

.gea-box-icon-box-icon {
  margin-bottom: var(--icon-box-icon-margin, 15px);
  margin-right: auto;
  margin-left: auto;
}

.gea-box-icon {
  background-color: #ea5c5c;
  font-size: 22px;
  padding: 15px;
  fill: #fff;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  line-height: 1;
  transition: all .3s;
  color: #69727d;
  font-size: 50px;
  text-align: center;
}

.gea-box-icon i {
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 22px;
  color: #FFF;
}

.box-content .box-title {
  font-size: 16px;
  line-height: 24px;
}

/* Section 3 end */


/* section 4 start */
.explore_section {
  padding: 110px 0 190px;
}

.heading_sec {
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
}

.heading_sec .sub-title {
  margin-top: 8px;
}

.heading_sec .sub-title .tagline {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  color: #848493;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.heading_sec .title {
  margin-bottom: 0;
  font-size: 50px;
  position: relative;
  margin: 0;
  letter-spacing: -.04em;
}

.heading_sec .sub-title .tagline:after {
  content: '';
  width: 35px;
  height: 2px;
  background: #ea5c5c;
  position: absolute;
  top: 50%;
  left: 100%;
  z-index: 1;
  margin-left: 10px;
  margin-top: -1px;
  display: inline-block;
}

/* slider Sec 4 */
.exp_card1 {
  border: 1px solid #cccccc91;
}

.exp_card1_img {
  padding: 10px;
}

/* progress section */

.progress_section_div {
  display: flex;
  flex-direction: column;
  height: 160px;
  justify-content: center;
}

.circle_progress_sec .progress {
  width: 75px;
  height: 75px !important;
  float: left;
  line-height: 65px;
  background: none;
  box-shadow: none;
  position: relative;
}

.circle_progress_sec .progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 10px solid #cccccc91;
  position: absolute;
  top: 0;
  left: 0;
}

.circle_progress_sec .progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.circle_progress_sec .progress .progress-left {
  left: 0;
}

.circle_progress_sec .progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.circle_progress_sec .progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.circle_progress_sec .progress .progress-right {
  right: 0;
}

.circle_progress_sec .progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}

.circle_progress_sec .progress .progress-value {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: transparent;
  font-size: 18px;
  color: #000;
  font-weight: 700;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: -40%;
  left: 5%;
}

.circle_progress_sec .progress.blue .progress-bar {
  border-color: #57adbf;
}

.circle_progress_sec .progress.blue .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.8s;
}

.circle_progress_sec .progress.yellow .progress-bar {
  border-color: #fdba04;
}

.circle_progress_sec .progress.yellow .progress-right .progress-bar {
  animation: loading-3 1.8s linear forwards;
}

.circle_progress_sec .progress.yellow .progress-left .progress-bar {
  animation: none;
}

.circle_progress_sec .circle_top div.active {
  background-color: #57adbf;
  border: 1px solid #57adbf;
}

.circle_progress_sec .circle_top div {
  height: 18px;
  width: 18px;
  background-color: transparent;
  border: 1px solid #21212d;
  border-radius: 50%;
}

.circle_progress_sec .box_bottom {
  display: flex;
  padding: 10px 0;
  gap: 5px;
}

.circle_progress_sec .box_bottom div {
  width: 7px;
  height: 10px;
  border: 1px solid #21212d;
}

.circle_progress_sec .box_bottom div.active {
  background-color: #57adbf;
  border: unset;
}

.give-one__bottom {
  background: #eef5f7;
  text-align: left;
  padding: 15px 20px;
  margin: 10px;
}

.give-one__bottom-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}

.give-one__raised-label {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 56px;
  flex: 0 0 56px;
  width: 56px;
  font-weight: 500;
  color: #21212d;
}

.give-one__progress {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100% - 114px);
  flex: 0 0 calc(100% - 114px);
  width: calc(100% - 114px);
}

.give-one__progress .progress {
  height: 3px !important;
  background: #fff;
  overflow: visible;
}

.give-one__progress .progress .progress-bar {
  background: #ea5c5c;
  position: relative;
  overflow: visible !important;
  -webkit-transition: none !important;
  transition: none !important;
}

.give-one__progress .progress .progress-bar:after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #ea5c5c;
  position: absolute;
  right: 0;
  top: -3px;
  z-index: 1;
}

.exp_card1_content .item_title {
  padding: 45px 20px 0;
}

.explore_tabs {
  padding: 30px 0 40px;
}

.explore_tabs .item1 {
  text-align: center;
  padding: 17px 0;
  background-color: #cccccc91;
  color: #000;
  font-weight: 600;
  font-family: "Lexend Deca", sans-serif;
  transition: .36s;
  font-size: 13px;
}

.explore_tabs .item1.active {
  background-color: #e15b58;
  color: #FFF;
}

.toggle_progress_container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 20px;
}

.toggle_progress {
  padding: 2px 0;
  width: 180px;
  border: 1px solid #000;
  border-left: 0;
  border-right: 0;
  position: relative;
  margin-right: 5%;
}

.toggle_progress .tp {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  position: absolute;
  top: -8px;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 7px;
  color: #000;
  font-weight: 600;
}

.toggle_progress .tp i {
  font-weight: 900;
  font-size: 8px;
}

.toggle_progress .tp span {
  position: absolute;
  top: 20px;
  font-size: 9px;
}

.toggle_progress .tp.active {
  background-color: #57adbf;
  padding: 2px;
}

.toggle_progress .tp.active::before {
  content: "";
  position: absolute;
  border-radius: 50px;
  border: 2px solid #FFF;
  top: 0;
  right: 0;
  height: 18px;
  width: 18px;
}

.toggle_progress .tp:nth-child(1) {
  left: 0%;
}

.toggle_progress .tp:nth-child(2) {
  left: 25%;
}

.toggle_progress .tp:nth-child(3) {
  left: 50%;
}

.toggle_progress .tp:nth-child(4) {
  left: 75%;
}

.toggle_progress .tp:nth-child(5) {
  left: 100%;
}

/* section 4 end */

/* section 5 start */
.why_choose_us {
  padding: 0 0 0;
  background-image: url(../images/bg-black-02.jpg);
  position: relative;
}

.why_choose_us::before {
  content: "";
  background-image: url(../images/bg-02.jpg);
  position: absolute;
  width: 50.8%;
  height: 615px;
  right: 0;
  top: -100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wcm_top_icon1 {
  position: absolute;
  background-color: #e15b58;
  color: #FFF;
  top: -100px;
  right: 0;
  width: 400px;
  max-width: 400px;
}

.wcm_top_icon1_inner {
  padding: 26px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.wcm_top_icon1_inner i {
  font-size: 45px;
}

.wcm_left {
  padding: 100px 68px 0 15px;
  position: relative;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}

.wcm_left_icon1 {
  position: absolute;
  right: 35px;
  width: auto;
  max-width: auto;
  top: 35px;
  margin-bottom: 0;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  --swiper-theme-color: #000;
  --swiper-navigation-size: 44px;
  --swiper-pagination-bullet-size: 6px;
  --swiper-pagination-bullet-horizontal-gap: 6px;
}

.wcm_left_icon1_inner {
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s);
}

.wcm_left_icon1_inner img {
  vertical-align: middle;
  display: inline-block;
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.wcs_slider .slick-slide img {
  width: 100%;
  height: 220px;
}

.content-inner {
  max-width: 600px;
}

.content-inner .sub-title .tagline:after {
  content: '';
  display: inline-block;
  width: 35px;
  height: 2px;
  background: #e15b58;
  position: absolute;
  top: 50%;
  left: 100%;
  z-index: 1;
  margin-left: 10px;
  margin-top: -1px;
}

.gsc-heading.content-inner .title {
  color: #FFF;
}

.wcm_e2_acheive {
  padding: 30px 0;
}

.wcm_e2_acheive hr {
  margin: 32px 0;
}

.wcm_item {
  display: flex;
  align-items: start;
  gap: 15px;
}

.wcm_item .item_title {
  color: #FFF;
  padding-bottom: 11px;
}

.wcm_icon {
  width: 105px;
  height: 65px;
  background: #57adbf;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.wcm_icon:hover i {
  -webkit-animation: beat 1.5s ease 0s infinite;
  animation: beat 1.5s ease 0s infinite;
}

.wcm_icon i {
  font-size: 30px;
  color: #FFF;
}

.why_choose_slides {
  position: relative;
  margin-bottom: -110px;
  z-index: 2;
  background: transparent;
}



.why_choose_slides .slick-slider {
  margin: 0 -5px;
}

.why_choose_slides .slick-slide {
  text-align: center;
  margin-right: 5px;
  margin-left: 5px;
}

.why_choose_slides_inner {}

.wcs_item {
  position: relative;
}

.wcs_item:hover .wsc_item_wrap {
  opacity: 1;
  z-index: 1;
}

.wcs_item:hover .wsc_item_wrap::before {
  opacity: .8;
}

.wsc_item_wrap {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  transition: .4s;
}

.wsc_item_wrap::before {
  content: "";
  background: #ea5c5c;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  transition: .4s;
  z-index: 1;
}

.wsc_item_wrap .item_title {
  margin: 0 0 2px;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  letter-spacing: -.02em;
  z-index: 2;
}

.wsc_item_wrap h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, .9);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 2;
  padding-top: 10px;
}

.slick-current+.slick-active+.slick-active .wsc_item_wrap {
  opacity: 1;
}

.slick-current+.slick-active+.slick-active .wsc_item_wrap::before {
  opacity: .8;
}

/* .wcu_right_bg {
  height: 620px;
  width: 100%;
  position: relative;
  display: flex;
  margin: -100px 0 0;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  background-image: url(../images/bg-02.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
} */

.campaign-two__single {
  margin-bottom: 30px;
  position: relative;
  width: 100%;
  max-width: 800px;
}

.campaign-two__single:hover .campaign-two__content:before {
  bottom: 0;
  opacity: 1
}

.time-remaining {
  transition: .36s;
}

.campaign-two__single:hover .time-remaining,
.campaign-two__single:hover .campaign-two__title a,
.campaign-two__single:hover .campaign-two__raised {
  color: #000;
}

.campaign-two__single:hover .campaign-two__raised-value {
  color: #57adbf;
}

.campaign-two__single:hover .campaign-two__goal {

  color: #e15b58;
}

.campaign-two__single:hover .campaign-two__progress .progress {
  background: #ccc;
}

.campaign-two__single:hover {
  -webkit-box-shadow: 10px 18px 20px 0px rgba(0, 0, 0, .03);
  box-shadow: 10px 18px 20px 0px rgba(0, 0, 0, .03);
}

.campaign-two__image {
  position: relative;
}

.elementor a {
  box-shadow: none;
  text-decoration: none;
}

.campaign-two__overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(#1b1f2e), to(rgba(27, 31, 46, 0)));
  background: linear-gradient(0deg, #1b1f2e 0%, rgba(27, 31, 46, 0) 100%);
  background: -ms-linear-gradient(0deg, #1b1f2e 0%, rgba(27, 31, 46, 0) 100%);
  -webkit-transition: all .35s;
  transition: all .35s;
}

.campaign-two__love {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 11;
  line-height: 1;
}

.wpneo-icon {
  height: 26px;
  width: 26px;
  position: relative;
  top: 2px;
  margin-right: 5px;
  color: #000;
  font-weight: 400;
}

.campaign-two__love .wpneo-icon {
  background: 0 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  margin: 0;
  -webkit-transition: all .35s;
  transition: all .35s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}



.campaign-two__categories {
  display: inline-block;
  background-color: #e15b58;
  color: #fff;
  padding: 6px 20px;
  line-height: 18px;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  top: 20px;
  left: -5px;
  z-index: 11;
}

.campaign-two__categories a {
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
}

.campaign-two__categories:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  border-right: 0 solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #e15b58;
}

.campaign-two__content {
  padding: 25px 30px 35px;
  border-top: 0;
  background: 0 0;
  text-align: left;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 11;
  -webkit-transition: all .35s;
  transition: all .35s;
}

.campaign-two__content:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -10px;
  left: 0;
  background: #fff;
  -webkit-transition: all .36s;
  transition: all .36s;
  opacity: 0;
  z-index: -1;
}

.campaign-two__time_remaining {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: #d7d7d7;
}

.campaign-two__time_remaining i {
  margin-right: 2px;
  color: #57adbf;
}

.campaign-two__title {
  font-size: 20px;
  line-height: 30px;
  margin: 5px 0 15px;
}

.campaign-two__title a {
  color: #fff;
}

.campaign-two__raised {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.campaign-two__progress {
  margin-top: 4px;
}

.progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: .75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.campaign-two__progress .progress {
  height: 3px;
  background: rgba(255, 255, 255, .38);
  overflow: visible;
}

.progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #0d6efd;
  -webkit-transition: width .6s ease;
  transition: width .6s ease;
}

.campaign-two__progress .progress .progress-bar {
  background: #e15b58;
  position: relative;
  overflow: visible !important;
  -webkit-transition: none !important;
  transition: none !important;
}

.campaign-two__progress .progress .progress-bar:after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #e15b58;
  position: absolute;
  right: 0;
  top: -3px;
  z-index: 1;
}

.campaign-two__image a img {
  width: 100%;
  height: 400px;
}

.fresh_project {
  padding-top: 200px;
  background-color: #FFF !important;
  z-index: 1;
  position: relative;
}

.fresh_project::before {
  content: "";
  background-image: url(../images/bg-shape-05.png);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fresh_project_slider {
  padding-top: 50px;
}

.fresh_project_slider .slick-slide {
  text-align: center;
  margin-right: 15px;
  margin-left: 15px;
}

.fresh_project_slider .slick-slider {
  margin: 0 -15px;
}

.fresh_project_slider .slick-arrow {
  background: #FFF;
  height: 45px;
  width: 45px;
  opacity: 0;
  transition: .36s;
}

.fresh_project_slider:hover .slick-arrow {
  opacity: 1;
}

.fresh_project_slider .slick-next:before {
  content: "\f054";
  font-family: 'Font Awesome 6 Pro';
  font-size: 19px;
  font-weight: 900;
  color: #000;
}

.fresh_project_slider .slick-prev:before {
  content: "\f053";
  font-family: 'Font Awesome 6 Pro';
  font-size: 19px;
  font-weight: 900;
  color: #000;
}

.fresh_project_slider .slick-prev {
  z-index: 1;
  left: 10px;
}

.fresh_project_slider .slick-next {
  right: 10px;
  z-index: 1;
}

.subcribe_now {
  padding: 70px 0;
}

.subcribe_now .heading_sec {
  text-align: left;
}

.subcribe_now .heading_sec .title {
  font-size: 40px;
  padding-top: 10px;
  padding-right: 45px;
}

.sn_ul {
  padding: 20px 0;
}

.sn_ul li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  color: #21212d;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  transition: color .3s;
}

.sn_ul li span {
  color: #e15b58;
  font-size: 16px;
}

.sn_form {
  padding: 50px;
  background: #eef5f7;
  margin: 0 15px;
}

.sn_form h5 {
  text-align: center;
  padding: 0 0 20px 0;
}

.sn_form form input[type=email] {
  width: 100%;
  line-height: 60px;
  padding: 0 18px 0 18px;
  -webkit-transition: all .35s;
  transition: all .35s;
  font-size: 15px;
  color: #848493;
  background: #fff;
  border: none;
  margin-bottom: 10px;
  text-align: center;
}

.sn_form_checkbox {
  padding: 20px 0 0 0;
}

.sn_form_checkbox label {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.sn_acheive {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 19px;
}

.sn_acheive.active {
  background: #57adbf;
}

.sn_acheive.active img {
  filter: brightness(0) saturate(100%) invert(98%) sepia(98%) saturate(9%) hue-rotate(207deg) brightness(101%) contrast(102%);
}

.sn_acheive.active h5,
.sn_acheive.active h1 {
  color: #FFF;
}


.sn_acheive img {
  width: 65px;
}

.sn_acheive h5 {
  color: #848493;
  font-size: 15px;
  font-weight: 500;
}

.sn_acheive:hover .sn_acheive_icon img {
  -webkit-animation: beat 1.5s ease 0s infinite;
  animation: beat 1.5s ease 0s infinite;
}

/* section 5 end */


/* section 6 start */
.news_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 35px;
}

.news_head .heading_sec {
  text-align: left;
  max-width: unset;
  margin: unset;
}

.news_head .heading_sec .title {
  padding-top: 10px;
}

.news_feed_slider .slick-slider {
  margin: 0 -15px;
}

.news_feed_slider h6,
.news_feed_slider h2 {
  margin: 0;
  text-align: left;
}

.news_feed_slider h2 {
  font-size: 23px;
  padding: 12px 0 0;
}

.news_feed_slider .slick-slide {
  text-align: center;
  margin-right: 17px;
  margin-left: 17px;
}

.nfs_item {
  position: relative;
  margin-bottom: 25px;
}

.nfs_item_content {
  padding: 32px 25px;
}

.nfs_item_content h6 {
  color: #848493;
}

.nfs_item_content i {
  color: #57adbf;
}

.news_feed_slider .slick-arrow {
  background: #FFF;
  height: 45px;
  width: 45px;
  opacity: 0;
  transition: .36s;
}

.news_feed_slider:hover .slick-arrow {
  opacity: 1;
}

.nfs_item_content {
  border: 1px solid rgba(0, 0, 0, .05);
  -webkit-box-shadow: 0px 10px 20px 0px rgba(76, 76, 76, .08);
  box-shadow: 0px 10px 20px 0px rgba(76, 76, 76, .08);
}

.news_feed_slider .slick-prev {
  z-index: 1;
  left: 10px;
}

.news_feed_slider .slick-prev:before {
  content: "\f053";
  font-family: 'Font Awesome 6 Pro';
  font-size: 19px;
  font-weight: 900;
  color: #000;
}

.news_feed_slider .slick-next:before {
  content: "\f054";
  font-family: 'Font Awesome 6 Pro';
  font-size: 19px;
  font-weight: 900;
  color: #000;
}

.news_feed_slider .slick-next {
  right: 10px;
  z-index: 1;
}

.nfs_item .entry-date {
  display: inline-block;
  background: #e15b58;
  color: #fff;
  min-width: 60px;
  position: absolute;
  bottom: 144px;
  right: 30px;
  z-index: 11;
  text-align: center;
  padding: 13px 5px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 16px;
}

.nfs_item .entry-date:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -10px;
  content: "";
  border-top: 0 solid transparent;
  border-right: 10px solid #ea5c5c;
  border-bottom: 10px solid transparent;
}

.nfs_item .entry-date .date {
  font-size: 16px;
}

.nfs_item .entry-date span {
  display: block;
}

.nfs_item .entry-date .month {
  font-size: 12px;
  letter-spacing: 1px;
}

.nfs_item .entry-date span {
  display: block;
}

.nfs_item .entry-date:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -10px;
  content: "";
  border-top: 0 solid transparent;
  border-left: 10px solid #ea5c5c;
  border-bottom: 10px solid transparent;
}

/* section 6 end */


/* section ready to raise start */
.ready_to_raise {
  margin-top: 0;
  margin-bottom: -110px;
  padding: 50px 0 0;
  z-index: 4;
  position: relative;
}

.rtr_body {
  background-color: #ea5c5c;
  border-style: solid;
  border-width: 40px;
  border-color: #fff;
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
  width: 100%;
}

.rtr_inner_body {

  padding: 48px 55px;
  height: 100%;
  width: 100%;
  position: relative;
}

.rtr_inner_body::before {
  background-image: url(../images/bg-cta.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .7;
  mix-blend-mode: luminosity;
  transition: background .3s, border-radius .3s, opacity .3s;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;

}

.rtr_inner_content h2,
.rtr_inner_content h4 {
  position: relative;
  z-index: 11;
  color: #FFF;
}

.rtr_inner_content h4 {
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 20px;
}

.rtr_inner_body .btn-theme3 {
  background-color: #000;
}


/* section ready to raise end */


/* section footer start */

.footer-section {
  position: relative;
  color: #FFF;
  font-weight: 300;
  background-color: #21212d;
  padding-top: 210px;
}

.footer-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-image: url(../images/bg-footer.png);
  background-position: bottom left;
  background-repeat: no-repeat;
  opacity: .1;
  mix-blend-mode: luminosity;
  transition: background .3s, border-radius .3s, opacity .3s;
}

.footer-logo a {
  color: #FFF;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
}

.footer-section ul {
  margin: 0px;
  padding: 0px;
}

.footer-cta {
  border-bottom: 1px solid #ccc;
}

.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #FFF;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
  padding-bottom: 60px;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 16px;
  color: #9090a4;
  line-height: 25px;
}

.footer-social-icon {
  padding: 20px 0;
}

.footer-social-icon h3 {
  color: #FFF;
  display: block;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 20px;
}

.footer-social-icon a {
  font-size: 16px;
  margin-right: 5px;
  height: 40px;
  width: 40px;
  line-height: 100%;
  transition: .4s;
  background-color: #171720;
  border-radius: 50%;
  box-shadow: rgb(210 210 211 / 5%) 0px 1px 0px, rgb(79 79 95 / 10%) 0px 0px 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.footer-social-icon a:hover {
  background-color: #FFF;
}

.footer-social-icon a:hover i {
  color: #000 !important;
}

.footer-social-icon i {
  text-align: center;
  color: #FFF;

}



.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #55ACEE;
}

.google-bg {
  background: #DD4B39;
}

.footer-widget-heading h3 {
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 35px;
  position: relative;
}

/* .footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
} */

.footer-widget ul li {
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #FFF;
}

.footer-widget ul li a {
  color: #9090a4;
  text-transform: capitalize;
  font-size: 16px;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.copyright-area {
  padding: 15px 0;
}

.copyright-text p {
  margin-bottom: 14px;
  font-size: 17px;
  color: #FFF;
  line-height: 25px;
}


.footer-menu ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-menu img {
  width: 70px;
  box-shadow: rgb(210 210 211 / 5%) 0px 1px 0px, rgb(79 79 95 / 10%) 0px 0px 8px;
}

.footer-menu li {
  list-style: none;
}

.footer-menu li:hover a {
  color: #ff5e14;
}

.footer-menu li a {
  font-size: 14px;
  color: #FFF;
}

.footer-menu ul h4 {
  color: #FFF;
  font-size: 20px;
  font-weight: 800;
  margin: 0;
  margin-right: 10px;
  text-wrap: nowrap;
}

ul.foot-address {
  padding-top: 15px;
}

ul.foot-address li {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
}

ul.foot-address li i {
  color: #e15b58;
  font-size: 16px;
}


.foot_quick {
  display: flex;
  flex-direction: column;
}

.foot_quick .ql_ul {
  display: flex;
}

.foot_quick .ql_ul ul:nth-child(2) {
  padding-left: 90px;
}

.foot_quick .ql_ul ul li {
  list-style: none;
}

.foot_quick .ql_ul ul li a {
  text-decoration: none;
}

.foot-desc {
  padding: 30px 0 10px;
}

.foot-desc h3 {
  margin-bottom: 10px
}

.foot-desc p {
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
}

.copyright-area .footer-menu {
  text-align: right;
}

.footer-form {
  background-color: #282835;
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
  padding: 32px 35px 38px;
}

.footer-form h3 {
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
}

.footer-form p {
  color: #9090a4;
  padding: 20px 0 30px;
}

.footer-form input[type=email] {
  text-align: left;
  width: 100%;
  line-height: 60px;
  padding: 0 60px 0 18px;
  -webkit-transition: all .35s;
  transition: all .35s;
  font-size: 14px;
  color: #2E2E2E;
  background: #fff;
  border: none;
}

.footer_email_submit_btn {
  display: inline-block;
  width: 34px;
  height: 34px;
  background: #57adbf;
  border-radius: 50%;
  text-align: center;
  position: relative;
  color: #fff;
  line-height: 34px;
  -webkit-transition: all .35s;
  transition: all .35s;
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -17px;
}

span.newsletter_heading:after {
  content: '';
  width: 18px;
  height: 26px;
  background: url(../images/arrow.png) no-repeat center center transparent;
  display: inline-block;
  position: absolute;
  top: 12px;
  left: calc(100% + 12px);
}

.footer_email_submit_btn i {
  font-size: 14px;
  position: relative;
  z-index: 11;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.newsletter__submit {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  z-index: 11;
  border: none;
  opacity: 0 !important;
  font-size: 0 !important;
  color: transparent !important;
  padding: 0;
}

.copywrite_section {
  background-color: #171720;
}

.footer-copywrite {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.footer-copywrite h4 {
  color: #9090a4;
  font-size: 17px;
  font-weight: 400;
}

/* footer end  */

/* new tech css start */
section.new-tech {
  padding-top: 40px;
}

.new-tech-upp a.theme-btn1 {
  background: #21212d;
  color: #fff;
  padding: 9px 40px;
  margin: 50px 0 0 0;
  display: inline-block;
}

.new-tech-upp {
  background-image: url(../images/bg-04.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
}

.new-tech-txt {
  padding: 110px 60px 110px 30px;
  position: relative;
  z-index: 2;
  margin: 0 0 60px 0;
}

.new-tech-txt h1 {
  color: #fff;
  font-size: 60px;
}

.new-tech-box div {
  display: flex;
  align-items: flex-end;
}

.new-tech-box div h2 {
  font-size: 20px;
  padding: 0 0 0 20px;
}

.new-tech-box div .ntb_img {
  background: #57adbf;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px;
}

.new-tech-box .ntb_img:hover img {
  -webkit-animation: beat 1.5s ease 0s infinite;
  animation: beat 1.5s ease 0s infinite;
}

.new-tech-box-sec {
  background: #fff;
  margin: -60px 80px -158px 0px;
  position: relative;
  z-index: 3;
  width: 100%;
}

.new-tech-box-sec .row {
  padding: 0 10px;
}

.new-tech-box-sec .col-12.col-lg-4 {
  padding: 0;
}

.new-tech-box-sec .new-tech-box {
  padding: 10px;
}

.new-tech-box-sec .new-tech-box.active {
  background-color: #eef5f7;
}

.new-tech-lower {
  background: #21212d;
  padding: 250px 0 60px 0;
  position: relative;
  z-index: 2;
}

.new-tech-lower h3 {
  color: #fff;
  font-size: 16px;
}

.new-tech-lower h2 {
  color: #fff;
  font-size: 16px;
}

.new-tech-lower h3 span {
  color: #dc3545;
}

.new-tech-lower-txt {
  padding: 0 40px;
}

.new-tech-txt h2 {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  padding-bottom: 15px;
  letter-spacing: 1px;
}

.new-tech-box-sec p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 20px;
  padding: 5px 40px 25px 30px;
}

.new-tech-slider::before {
  content: '';
  position: absolute;
  top: -20px;
  right: 0px;
  width: 95%;
  height: 1px;
  background: #ffffff54;
}

.new-tech-slider {
  position: relative;
  padding: 20px 0 0 0;
}

.new-tech-slider .slick-prev:hover:before,
.new-tech-slider .slick-next:hover:before {
  color: #57adbf;
}

.new-tech-slider .slick-prev:before,
.new-tech-slider .slick-next:before {
  content: "\f053";
  font-family: 'FontAwesome';
  font-size: 12px;
}

.new-tech-slider .slick-next:before {
  content: "\f054";
}

.new-tech-slider .slick-prev,
.new-tech-slider .slick-next {
  top: -20px;
  background: #171720;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-tech-slider .slick-prev:hover,
.new-tech-slider .slick-next:hover {
  background-color: #fff;

}

.new-tech-slider .slick-next {
  left: 0;
}

.new-tech-upp:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: #ea5c5cd6;
  width: 50%;
  height: 100%;
  z-index: 1;
}

@keyframes scaleIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scaleOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes scaleInOut {

  0%,
  100% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1);
  }
}

.new-tech-slider .slick-current+.slick-active+.slick-active {
  animation: scaleInOut 2s ease-in-out infinite;
}



.new-tech-slider .env-i:hover .env_content {
  animation: scaleInOut 2s ease-in-out;
}

.env-i {
  text-align: -webkit-center;

}

.env-i img {
  filter: brightness(0) saturate(100%) invert(99%) sepia(99%) saturate(0%) hue-rotate(326deg) brightness(107%) contrast(101%);
  width: 20px;
}

.testimonial-box-u>div {
  display: flex;
  align-items: center;
}

.play-btn {
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 100px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.play-btn:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  animation: pulse_border 2s ease-out infinite;
}

.play-btn:before {
  content: '';
  position: absolute;
  top: 5%;
  left: 5%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border: 1px solid #fff;
  animation: pulse_border 1.5s ease-out infinite;
}

.play-btn i {
  color: #57adbf;
  font-size: 33px;
  cursor: pointer;
}

@keyframes pulse_border {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

/* new tech css end */

/* testimonial sec css start */
.testimonial-box-slider img {
  border-radius: 50%;
  border: 4px solid #fff;
  width: 145px;
  height: 145px;
  position: relative;
}

.testimonial-box-slider figure {
  position: relative;
}

.testimonial-box-slider figure:before {
  content: '';
  height: 165px;
  /* background: #57adbf; */
  background: rgb(87, 173, 191);
  background: linear-gradient(90deg, rgba(87, 173, 191, 1) 0%, rgba(112, 185, 201, 1) 42%, rgba(255, 255, 255, 1) 100%);
  border-radius: 0 145px 145px 0;
  position: absolute;
  left: -40px;
  right: -14px;
  top: -10px;
}

.testimonial-box {
  border-left: 5px solid rgb(87, 173, 191);
  background: #fff;
  padding: 10px 30px 36px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  margin-bottom: 20px;
}

.testimonial-box-u h2 {
  font-size: 20px;
}

.testimonial-box-u h3 {
  font-size: 14px;
}

.testimonial-box-u>div>div {
  margin: 0 0 0 30px;
}

.stars-sec i {
  background: #ea5c5c;
  height: 40px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
}

.sub-title .tagline {
  position: relative;
}

.sub-title .tagline:after {
  content: '';
  width: 35px;
  height: 2px;
  background: #ea5c5c;
  position: absolute;
  top: 50%;
  left: 100%;
  z-index: 1;
  margin-left: 10px;
  margin-top: -1px;
  display: inline-block;
}

.sub-title .tagline {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #848493;
  position: relative;
  text-transform: uppercase;
}

section.testimonial-sec h1 {
  font-size: 50px;
  font-weight: 700;
}

section.testimonial-sec h4 {
  font-size: 18px;
  font-weight: 400;
  color: #8a8a98;
}

.stars-sec {
  padding: 30px 0;
}

section.testimonial-sec {
  position: relative;
  margin-bottom: 100px;
  background-color: #eef5f7;
  background-image: url(../images/bg-shape-06.png);
  background-position: top right;
  background-repeat: no-repeat;
}

section.testimonial-sec .container {
  padding: 100px 0;
}

section.testimonial-sec:before {
  content: '';
  position: absolute;
  background-image: url(../images/testi-bg.png);
  background-position: top left;
  background-repeat: no-repeat;
  opacity: .08;
  mix-blend-mode: luminosity;
  transition: background .3s, border-radius .3s, opacity .3s;
  opacity: 0.08;
  width: 100%;
  height: 100%;
  z-index: 2;
}



.testimonial-box p {
  padding-top: 38px;
  font-size: 18px;
  line-height: 36px;
}

.testimonial-box-u i {
  color: #ea5c5c;
  font-size: 11px;
  padding: 0 0 20px 0;
}

.testimonial-box-slider .slick-list {
  width: 1000px;
}

.testimonial-box-slider .slick-slide {
  margin: 0 40px 0 0;
}

.testimonial-box figure span {
  color: #fff;
  width: 50px;
  height: 50px;
  position: absolute;
  right: -18px;
  top: 50%;
  margin-top: -25px;
  font-size: 50px;
  line-height: 75px;
  text-align: center;
  display: inline-block;
  background: #ea5c5c;
  border-radius: 50%;
  z-index: 11;
}



/* testimonial sec css end */




@media only screen and (max-width: 1199px) {
  .foot_quick .ql_ul ul:nth-child(2) {
    padding-left: 30px;
  }

  .footer-menu ul {
    flex-wrap: wrap;
  }

}

@media only screen and (max-width: 768px) {
  .first_div_foot {
    margin-bottom: 25px;
  }

  .foot_quick {
    margin-bottom: 15px;
  }
}

/* section footer end */

@media only screen and (max-width: 1920px) {}

@media only screen and (max-width: 1599px) {}

@media only screen and (max-width: 1444px) {}

@media only screen and (max-width: 1399px) {}

@media only screen and (max-width: 1199px) {}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {}

@media only screen and (max-width: 630px) {}

@media only screen and (max-width: 575px) {}

@media only screen and (max-width: 450px) {}

@media only screen and (max-width: 415px) {}

@media only screen and (max-width: 360px) {}

@media only screen and (max-width: 330px) {}



/* animations  */

@-webkit-keyframes shapeMover {

  0%,
  100% {
    -webkit-transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0);
    transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0)
  }

  50% {
    -webkit-transform: perspective(400px) rotate(0deg) translateZ(15px) translateY(15px) translateX(15px);
    transform: perspective(400px) rotate(0deg) translateZ(15px) translateY(15px) translateX(15px)
  }
}

@keyframes shapeMover {

  0%,
  100% {
    -webkit-transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0);
    transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0)
  }

  50% {
    -webkit-transform: perspective(400px) rotate(0deg) translateZ(15px) translateY(15px) translateX(15px);
    transform: perspective(400px) rotate(0deg) translateZ(15px) translateY(15px) translateX(15px)
  }
}

@-webkit-keyframes animation_top_bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  50% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}


@keyframes animation_top_bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  50% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}

@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
}

@keyframes beat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(.82);
    transform: scale(.82);
  }
}

a.chat {
  background-color: #e15b58;
  font-size: 15px;
  color: #fff;
  line-height: 20px;
  position: absolute;
  bottom: -16%;
  z-index: 999;
  right: 13%;
  padding: 7px 25px;
  border-radius: 50px;
}

a.chat i {
  margin: 0 7px;
}


/* new page css  */
.main-ban {
  /* height: 400px; */
  padding: 120px 0px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 160px;
}

.about-st {
  text-align: center;
}

.about-st h6 {
  font-size: 16px;
  font-weight: 100;
  color: #fff;
  letter-spacing: 1.1px;
}

.about-st h2 {
  font-size: 55px;
  font-weight: 500;
  color: #fff;
  margin-top: 10px;
}

.lorem-sec h3 {
  font-size: 45px;
  font-weight: 500;
  color: #000;
}

.lorem-sec {
  padding: 60px 20px;
  text-align: center;
}

.lorem-sec p {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
}

.meet-st h3 {
  font-size: 45px;
  font-weight: 500;
  color: #000;
}

.meet-st p {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
}

.right-dash {
  background: #FFFFFF;
  box-shadow: 0px 3px 30px #00000030;
  border: 1px solid #D5D5D5;
  border-radius: 10px;
}

.main-pad {
  padding: 60px 0px;
}

.orange-bg {
  padding: 15px 15px;
  background-color: #DB505B;
  border-radius: 10px 10px 0px 0px;
}

.orange-bg h6 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.home-a {
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ccc;
}

.home-a span {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.home-i {
  box-shadow: 0px 0px 6px #00000029;
  border: 1px solid #000000;
  font-size: 12px;
  background-color: unset;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  padding: 0px 5px;
  color: #000;
}

.home-bor .home-a {
  border-bottom: unset !important;
}

.left-box {
  box-shadow: 0px 3px 6px #00000029;
  border: 2px solid #ccc;
  padding: 10px 10px;
}

.product-st h3 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  font-family: "Poppins", sans-serif;
  margin-bottom: -10px;
}

/* .product-rate{
  position: relative;
} */
.product-st {
  padding: 16px 10px;
}

.product-rate span {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
}

.product-rate i {
  font-size: 55px;
  color: #707070;
  padding-right: 20px;
}

.cart-st span {
  font-size: 12px;
  font-weight: 600;
  color: #000;
  font-family: "Poppins", sans-serif;
}

.cart-st span i {
  font-size: 14px;
  margin-left: 8px;
}

.cart-st {
  text-align: center;
}

.table-box {
  height: 700px;
  box-shadow: 0px 3px 30px #00000029;
  border: 1px solid #7070704D;
  border-radius: 5px;
}

.table-bg {
  padding: 60px 0px;
  margin-top: 160px;
}

/* cart css start */

.cart {
  padding: 120px 80px 80px 80px;
}

.cart1 {
  width: 100%;
  height: 100px;
  display: flex;
}

.cart2 {
  font-size: 12px;
  font-weight: 700;
}

.cart3 h2 {
  font-size: 20px;
  font-weight: 500;
  font-family: 'Avenir LT Std';
}

.cart3 p {
  font-size: 20px;
  font-weight: 500;
  font-family: 'Avenir LT Std';
}

.cart4 {
  text-align: center;
}

.cart4 input {
  width: 25%;
  text-align: center;
  margin: 15px;
}

.cart5 {
  font-size: 17px;
  font-weight: 700;
  text-align: center;
  padding-top: 40px;
  font-family: 'Avenir LT Std';
}

.cart6 {
  text-align: center;
  padding-top: 40px;
}

.cart6 a {
  background-color: #e15b58;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 56px;
  font-size: 14px;
  font-weight: 600;
}

.cart7 {
  text-align: left;
  font-size: 20px;
  color: #000;
  font-weight: 500;
  font-family: 'Pulp Display';
}

.cart8 {
  font-size: 18px;
  font-weight: bolder;
}

.cart9 h2 {
  color: #000000;
  font-size: 35px;
  font-weight: 600;
  font-family: 'Avenir LT Std';
  line-height: 1.8;
}

.font-rem {
  font-size: 16px;
  display: block;
  font-weight: 600;
  color: #ccc;
  font-family: 'Avenir LT Std';
}

.cart9 {
  position: relative;
}

.cart9 :before {
  position: absolute;
  content: "";
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 5px;
  border-bottom: 5px solid #000;
  width: 100px;
}

.cart9 :after {
  position: absolute;
  content: "";
  top: 0px;
  bottom: 0px;
  /* right: 27px; */
  left: 90px;
  border-bottom: 5px solid #c23535;
  width: 100px;
}

.cart10 {
  padding: 25px 35px;
  border: 1px solid #7070704D;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cart11 {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.cart12 a {
  border: 1px solid #000000;
  border-radius: 0;
  color: #000000;
  background-color: #ffffff;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  padding: 10px 20px;
}

.cart12 a:hover {
  background-color: #000000;
  color: #ffffff;
}

.cart13 a {
  border: 1px solid #e15b58;
  border-radius: 0;
  color: #ffffff;
  background-color: #e15b58;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  padding: 10px 20px;
}

.cart13 a:hover {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #e15b58;
}

.cart14 {
  display: flex;
  gap: 10px;
  justify-content: right;
  align-items: baseline;
}

.cart14 p {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Pulp Display';
}

.cart14 h6 {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Pulp Display';
}

.cart15 {
  justify-content: space-between;
}

.cart16 p {
  text-align: center;
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Pulp Display';
  margin-top: 30px;
}

/* cart css end */

/* product css start */
.product1 {
  background-size: cover;
  background-position: center;
  padding: 200px 80px 80px 80px;
}

.product2 h2 {
  color: #000000;
  font-size: 35px;
  font-weight: 600;
  font-family: 'SF UI Text', sans-serif;
  text-align: center;
  line-height: 2;
}

.product3 {
  padding: 80px;
  background-color: #ffffff;
}

.product4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product4 h2 {
  color: #000000;
  font-size: 35px;
  font-weight: 600;
}

.product4 a {
  background-color: #000000;
  color: #ffffff;
  padding: 12px 25px;
  font-size: 14px;
  border-radius: 5px;
}

.product5 {
  margin-top: 50px;
}

.product6 {
  border: 1px solid #707070;
}

.product6 img {
  border-bottom: 1px solid #707070;
  width: 100%;
}

.product9 {
  padding: 20px;
}

.product7 {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.product7 h4 {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  font-family: 'SF UI Text', sans-serif;
}

.product7 i {
  color: #00000029;
  font-size: 14px;
  border: 1px solid #00000029;
  padding: 10px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: #00000029 0px 5px 15px;
}

.product8 span {
  font-size: 10px;
}

.product10 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}


.product10 h4 {
  color: #000000;
  font-size: 20px;
  font-weight: 500;
  font-family: 'SF UI Text', sans-serif;
}

.product10 p {
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px;
}

.product11 a {
  color: #ffffff;
  background-color: #000000;
  display: flex;
  justify-content: center;
  padding: 12px;
  border-radius: 5px;
  margin-top: 15px;
  font-size: 15px;
  font-family: 'SF UI Text', sans-serif;
}

.product12 {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 20px;
}

.product12 p {
  border: 1px solid #707070;
  padding: 5px 12px;
  border-radius: 20px;
}

.cart8 th {
  font-family: 'Pulp Display';
  letter-spacing: 0px;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
}

.color {
  color: #DB505B !important;
}

/* product css end */
.width-head {
  width: 60%;
  margin: 0 auto;
}
.manu-bg{
  padding: 70px 20px;
}
.manu-ban {
  height: 200px;
  background: #FFFFFF;
  box-shadow: 0px 0px 6px #00000029;
  border: 1px solid #E4E4E4;
  border-radius: 10px;
}
.manu-st h4{
  font-size: 25px;
  font-weight: 500;
  color: #000;
  font-family: 'SF UI Display';
}
.manu-st p{
  font-size: 14px;
  font-weight: 400;
  color: #000;
  font-family: 'SF UI Display';
  margin-top: 10px;
}
.orange-btn a{
  padding: 12px 25px;
  background-color: #DB505B;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  font-family: 'SF UI Display';
}
.manu-st {
  padding: 20px;
}
.deliever-st h3{
  font-size: 40px;
  font-weight: 400;
  font-family: 'SF UI Display';
  color: #000;
}
.deliever-st h3 span{
  font-size: 40px;
  font-weight: 300;
  font-family: 'SF UI Display';
  color: #000;
}
.deliever-st p{
  font-size: 14px;
  color: #000;
  font-weight: 400;
  margin-top: 10px; 
}
.bill-st li{
  font-size: 12px;
  font-weight: 400;
  color: #000;
  font-family: 'SF UI Display';
  margin-bottom: 5px;
  margin-top: 10px;
}